.productList {
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 10px;
}

@media (max-width: 992px) {
	.productList {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media (max-width: 576px) {
	.productList {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

.productCard {
	background-color: #9b59b6;
	color: white;
	border: 1px solid #8e44ad;
	border-radius: 8px;
	padding: 1rem;
	margin: 1rem;
	box-sizing: border-box;
	transition: background-color 0.3s ease-in-out;

	&:hover {
		background-color: #fff;
		color: #9b59b6;
	}

	h3 {
		margin-bottom: 0.5rem;
	}

	p {
		margin-bottom: 0.5rem;
	}
}
